<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css-copy/main.css">
    <title>Caihua Huang</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="name">Caihua Huang</h1>
        </header>
        <main>
            <img src="/images-copy/bio-image.jpg" alt="bio-image">
            <div class="paragraph">
                <p>
                    Hello there! My name is Caihua Huang.
                    I used to work as a teacher at a middle school back in my country. And now I am studying at
                    Algonquin
                    College in Ottawa, ON., Canada. I hope to learn as many things as possible. I choose to change my
                    life
                    course because the old life gets me bored and the program I've taken is constantly full of new
                    knowledge
                    and inspiration.
                </p>
                <p>
                    Coucou les amis ! Je m'appelle Henri Rouen. J'ai travaillé comme enseignant dans un collège en Chine
                    mais maintenant j'étudie au College Algonquin à Ottawa Ontario au Canada. J'espère changer la voie
                    de ma
                    vie puisque celle de passé m'ennuie et les cours du programme que je suis en train de prendre sont
                    toujours inspirants.
                </p>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Program</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Interactive Media Design
                            </td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr>
                            <th>Course</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                MTM6201 Web Dev II
                            </td>
                        </tr>
                    </tbody>

                    <thead>
                        <tr>
                            <th>Hobbies</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Swimming & Reading
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>

</html>